/* =============
    Header
============= */

// header{
//     display: grid;
//     grid-template-columns: 16px auto 16px;
//     grid-template-areas: ". header .";

//     >div{
//         grid-area: header;
//         // border: 1px solid blue;
//     }

//     img{
//         width: 10%;
//     }
// }

header {

    background-color: $pinkLight;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". header .";
    padding: 21px 0;

    @include md{
        padding: 24px 0;
        padding-bottom: 80px;
    }

    @include lg{
        padding: 16px 0;
        padding-bottom: 80px;
    }

    @include xl{
        padding: 16px 0;
        padding-bottom: 80px;
    }

    >div {
        display: grid;
        grid-template-areas:
        ". logo burger"
        ". title title"
        "nav nav nav";
        grid-template-columns: 20% auto;
        grid-area: header;

        @include md{
            display: grid;
            grid-template-areas:
            "logo title burger"
            "nav nav nav";
            grid-template-columns: 20% auto;
            grid-area: header;
        }

        @include lg{
            display: grid;
            grid-template-areas:
            "logo title burger"
            "nav nav nav";
            grid-template-columns: 20% auto;
            grid-area: header;
        }

        // @include lg{
        //     grid-template-areas: "logo nav";
        //     grid-template-columns: 20% auto;
        // }

    }

    #title{
        grid-area: title;
        color: $blueDark;
        font-size: rem-calc(15);
        padding-left: 15px;
        position: center;
        align-items: center;
        margin-top: 12px;

        @include md{
            margin-left: 150px;
            margin-top: 40px;
            position: center;
        }

        @include lg{
            margin-left: 190px;
            margin-top: 40px;
            position: center;
            align-items: center;
        }

        @include xl{
            padding-left: 170px;
            margin-top: 70px;
            position: center;
            align-items: center;
        }
    }

    #logo{
        grid-area: logo;
        margin-left: 100px;
        width: 25%;

        @include md{
            margin-left: 50px;
            width: 60%;
        }

        @include lg{
            margin-left: 50px;
            width: 50%;
        }

        @include xl{
            margin-left: 50px;
            width: 50%;
        }
    }

    #logo-container{
        grid-area: logo;
        padding: 10px;

        a:link, a:visited {
            transition: 0.25s;

            &:hover{
            }
        }

        // img{
        //     width: 200%;
        // }

    }

    #burger-container{
        background-color: $pinkLight;
        // align-items: center;
        display: flex;
        grid-area: burger;
        padding: 10px;

        // @include lg{
        //     display: none !important;
        // }

        i{
            margin-left: auto;
            cursor: pointer;
            font-size: rem-calc(50);
            color: $blueDark;

            @include md{
                margin-right: 40px;
            }

            &:hover {
                color: $white;
            }
        }
    }

    #nav-container{
        background-color: $pinkDark;
        display: none;
        grid-area: nav;
        padding: 20px 10px 10px;

        // @include lg{
        //     // background-color: $white;
        //     display: block !important;
        // }
    }
}
